#spring项目名
spring.application.name=xph-card-provider
server.port=9091
#扫描注解包通过该设置将服务注册到zookeeper
# 基于此包扫描生成 Dubbo 控件
dubbo.application.id=xph-card-provider
dubbo.application.name=xph-card-provider
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://39.105.189.141:2181

#数据库相关配置
#数据库的相关配置
spring.datasource.url=jdbc:mysql://39.105.189.141:3307/db_chip?characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qfjava
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
