#dubbo configuration
dubbo.application.name=card_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://39.105.189.141:2181

#避免端口冲突
server.port=9092
#jackson相关配置
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8